[ch3cooh]
[h+]
[h2so4]
[h3o+]
[nh3]
[nh4+]
[oh-]
absorbance
absorbance_reading
absorptivity
acid_concentration
activation_barrier
actual_yield
altitude
angle_of_the_reflected_beam
area
atomic_mass
average_oxidation_number
avogadro_constant
barometric_pressure
boiling_point_temperature
cell_potential
changed_factor
charge
coefficient
completion_percent
composition_by_mass
concentration
constant_r
coordination_number
cp
degree_of_dissociation
delta_{vap}h
deltag
deltag^0
deltagf
deltah
deltah(rxn)
deltah^0
deltah^{0}_{f}
deltahf^0
deltas
density
depth
diameter
dilution_factor
distance
ecell
electric_current
electron_configuration
energy
energy_transfer_rate
enthalpy
enthalpy_of_combustion
enthalpy_of_formation
enthalpy_of_fusion
enthalpy_of_sublimation
enthalpy_of_vaporization
entropy
equilibrium_concentration
equilibrium_constant_k
equilibrium_constant_ktant
equivalent_weight
first_ionisation_energy
formula_weight
freezing_point_temperature
gauge_pressure
half-life
hardness
heat_capacity
heat_capacity_ratio
heat_energy
height
initial_temperature
ionic_product
ionization_energy
ka
kb
kbp
kf
kh
kinetic_energy
kp
kw
longest_wavelength
mass
mass/volume_percent
mass_concentration
mass_percent
maximum_amount
maximum_possible_yield
melted_time
melting_point_temperature
molal_solubility
molality
molar_enthalpy_of_dissolution
molar_enthalpy_of_vaporization
molar_heat
molar_mass
molar_ratio
molar_solubility
molar_volume
molarity
molarity_percent
mole
mole_fraction
molecular_weight
multiplier
normality
number
o.n
osmolarity
osmotic_pressure
oxidation_number
oxidation_state
partial_pressure
path_length
percent
percent_composition
percent_ionization
percent_yield
ph
pka
pkb
poh
power
pre-exponential_factor
pressure
quantity
radius
rate_law
ratio
reaction_enthalpy
reaction_quotient_q
reaction_rate_constant
relative_molecular_weight
rms_speed
size
solubility
solubility_product
specific_heat
specific_heat_capacity
standard_atmospheric_pressure
standard_emf
standard_enthalpy
standard_enthalpy_change
standard_enthalpy_formation
standard_free_energy
state_n
steric_number
strength
surface_tension
temperature
theoretical_yield
thermal_energy
thermochemical_equation
threshold_odor_number
time
times
total_pressure
trasmittance
value
van_t_hoff_factor
vapor_pressure
vapour_density
velocity
voltage
volume
volume_percent
w/w
wavelength
λ
