(M_*_min)^(-1)
amperes
amu
atm
bar
cal
cal/(g_·_°c)
cal/mol
cm/s
cm^3
dm^(-3)
dm^3
eq/l
fluid_ounces
g
g/100_ml
g/cm^3
g/dm^3
g/eq
g/l
g/ml
g/mol
gallon
hour
in^(-2)
in^2
j
j/(g_·_k)
j/(g_·_°c)
j/(g_·_°c）
j/(kg_·_k)
j/(kg_·_°c)
j/(mol_·_k)
j/(mol_·_°c)
j/(°c_·_g)
j/g
j/mol
k
kcal
kcal/g
kcal/mol
kg
kj
kj/(kg_·_°c)
kj/min
kj/mol
kpa
l
l/(mol_·_s)
m
m/s
m^3
meq/l
mg
mg/l
mg/ml
milliequivalents
min
mj
ml
mm
mmhg
mmol
mol
mol/(l_·_s)
mol/dm^3
mol/g
mol/kg
mol/l
mpa
n
ng
nm
none
osmol
osmol/l
oz
pa
particles/s
pounds
ppm
psi
s
s^(-1)
t
torr
v
years^(-1)
°c
°c/(kg_·_mol)
μl
